<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    body{
      background-image: url(bkgplomo.jpg);
    }
    .container{
      margin-top: 55px;
    }
    .col-3{
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      max-block-size: -webkit-fill-available;
      height: 250px;
    }
    img{
      max-block-size: -webkit-fill-available;
      height: 250px;
    }
    button{
      border: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      height: 30px;
      width: 90px;
      margin-top: 20px;
      border-radius: 7px;
          }
  </style>
  <div class="container">
      <div class="row">
          <div class="col-3 p-3"><img src="ninjachibi.jpg" class="nin"></div>
          <div class="col-3 p-3"><img src="ninjachibi.jpg" class="nin"></div>
          <div class="col-3 p-3"><img src="ninjachibi.jpg" class="nin"></div>
          <div class="col-3 p-3"><img src="ninjachibi.jpg" class="nin"></div>
      </div>
  </div>
  <div class="container">
    <div class="row">
          <div class="col-3 p-3"><img src="ninjachibi.jpg"class="nin"></div>
          <div class="col-3 p-3"><img src="ninjachibi.jpg"class="nin"></div>
          <div class="col-3 p-3"><img src="ninjachibi.jpg"class="nin"></div>
          <div class="col-3 p-3"><img src="ninjachibi.jpg"class="nin"></div>
    </div>
  </div>
  <div class="row mt-6" style="justify-content: center;">
    <button id="res"> Restaurar </button>
  </div>
  
  <script>
      $('.nin').on('click',function(){ //hide
       
        $(this).attr('src','humo.png');
        $(this).fadeOut();
       })
       $('#res').on('click',function(){

        $('.nin').fadeIn();
        $('.nin').attr('src','ninjachibi.jpg');
      })
  </script>
</body>
</html>